page{
    background-color:#f4f4f4;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
  }
.userinfo-avatar {
    display:flex ;
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 15rpx;
    margin-top:2rpx;
    border-radius: 50%;
    z-index: 1;
}
.my-userinfo-container{
    height: 100%;
    /* background-color:#f4f4f4; */
}
.my-userinfo-container .top-box{
    display: flex;
    z-index:0;
    height: 400rpx;
    background-color: #0086f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.my-userinfo-container .avatar{
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    border: 2px solid white;
    box-shadow: 0 1px 5px rgb(246, 238, 238);
    z-index: 0;
}
.my-userinfo-container .nickname{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}
.panel-list{
    padding: 0 10px;
    position: relative;
    top: -10px;
}
.panel-list .panel{
    background-color: white;
    border-radius: 3px;
    margin-bottom: 8px;
}
.panel-list .panel-body{
    display: flex;
    justify-content: space-around;
}
.panel-list .panel-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    padding: 10px 15px;
    margin-top: 20px;
}
.panel-list-item {
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 5px 10px;
  }