<view class="header" style="width: 750rpx; height: 464rpx; display: block; box-sizing: border-box">
  <view class="top">
    <view class="city">
      {{city}}
    </view>
    <view class="search">
      <input placeholder="输入城市名" bindinput="bindKeyInput" placeholder-style="color:white"></input>
      <view class="bt_search" bindtap="search">
        <icon type="search" size="18" color="white"></icon>
      </view>
    </view>
  </view>

  <view class="center">
    <view class="tmp">
      {{tmp}}°C
    </view>
    <image mode="widthFix" class="cond-image" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/weather_custom/{{imgsrc}}.png">
    </image>
  </view>
  <view class="bottom">
    <view>{{wind_dir}} {{wind_sc}}级</view>
    <view>湿度 {{hum}}%</view>
    <view>气压 {{pres}}Pa</view>
  </view>
</view>
<view class="container" style="width: auto; height: auto; display: flex; box-sizing: border-box; padding-top: inherit">
  <view class="hourly_title">24小时预报</view>
  <scroll-view scroll-x="true" class="hourly">
    <view class="h_item" wx:for="{{hourly}}" wx:key="index">
      <text class="h_time">{{item.time}}</text>
      <view class="h_img">
        <image mode="widthFix" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/weather_custom/{{item.imgsrc}}.png"></image>
      </view>
      <text class="h_tmp">{{item.tmp}}°C</text>
      <text class="h_wind_dir">{{item.wind_dir}}</text>
      <text class="h_wind_sc">{{item.wind_sc}}级</text>
    </view>

  </scroll-view>
  <view class="hourly_title">7天预报</view>
  <scroll-view scroll-x="true" class="daily">
    <view class="d_item" wx:for="{{daily_forecast}}" wx:key="index">
      <text class="d_txt">{{item.d_txt}}</text>
      <text class="d_date">{{item.d_date}}</text>
      <view class="h_img">
        <image mode="widthFix" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/weather_custom/{{item.imgsrc_d}}.png"></image>
      </view>
      <text class="h_tmp">{{item.tmp_min}}~{{item.tmp_max}}°C</text>
      <view class="h_img">
        <image mode="widthFix" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/weather_custom/{{item.imgsrc_n}}.png"></image>
      </view>
      <text class="d_wind_dir">{{item.wind_dir}}</text>
      <text class="d_wind_sc">{{item.wind_sc}}级</text>
    </view>

  </scroll-view>
</view>

<!-- <view class="footer">
-天气数据来自和风天气-
</view> -->
